spring.datasource.url=jdbc:mysql://localhost:3306/misiontic?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=juanita1220
spring.datasouce.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
spring.jpa.hibernate.ddl-auto= update


